
oneBridgeUrl=https://test.onebridge.walwil.com/#/control-tower/cargo-overview
landingPageUrl=https://test.onebridge.walwil.com/#/control-tower/cargo-overview
ExcelDataPath=TestData\\Exceldata
ExcelFileName=Exceldata.xlsx
WebmailURL=https://outlook.office.com/mail/
st_username=OBTestUser1@walwil.com
st_password=Hoka7966@123
# Chrome browser properties
browser.chrome.options=--incognito
#--headless
# Firefox browser properties
browser.firefox.options=--private,--headless
# Edge browser properties
browser.edge.options=--inprivate,--headless