{% extends 'layout.html' %}

{% block title %}Contact{% endblock %}

{% block content %}
<h2>Contact Page</h2>
<div>
    <p>Please share feedback about our service</p>
    <form action="{{ url_for('contact') }}" method="post" autocomplete="off">
        <label for="Name">
            <i class="fas fa-user"></i>
        </label>
        <input type="text" name="name" placeholder="Name" id="name" required>
        <label for="Email">
            <br/>
            <br />

            <i class="fas fa-phone"></i>
        </label>
        <input type="text" name="email" placeholder="Email ID" id="email" required>
        <label for="Email">
            <br/>
            <br />
            <i class="fas fa-comment"></i>
        </label>
        <input type="text" name="feed" placeholder="Feedback" id="feed" required>
        <div class="msg">{{ msg }}</div>
        <input type="submit" value="Submit">
    </form>
</div>
{% endblock %}